.movie-row h2 {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
}

.container--multi-row {
  position: relative;
}

.conatiner--movies {
  padding-right: 1rem;
  width: 100%;
  transition: all 500ms ease;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr;
  gap: 1rem;
  transition: all 800ms ease;
}

.movie {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  transition: all 300ms ease;
}

.movie:hover {
  transform: scale(1.05);
}

.movie-img {
  width: 100%;
}

.row-absolute-right--1 {
  position: absolute;
  top: 0;
  left: calc(100%);
}

.row-absolute-right--2 {
  position: absolute;
  top: 0;
  left: calc(200%);
}

.row-absolute-right--3 {
  position: absolute;
  top: 0;
  left: calc(300%);
}

.row-absolute-right--4 {
  position: absolute;
  top: 0;
  left: calc(400%);
}

.row-absolute-right--5 {
  position: absolute;
  top: 0;
  left: calc(500%);
}
.row-absolute-right--6 {
  position: absolute;
  top: 0;
  left: calc(600%);
}

.row-absolute-right--7 {
  position: absolute;
  top: 0;
  left: calc(700%);
}
.row-absolute-right--8 {
  position: absolute;
  top: 0;
  left: calc(800%);
}
.row-absolute-right--9 {
  position: absolute;
  top: 0;
  left: calc(900%);
}

.transformed--0 {
  transform: translateX(0%);
}
.transformed--1 {
  transform: translateX(-100%);
}
.transformed--2 {
  transform: translateX(-200%);
}
.transformed--3 {
  transform: translateX(-300%);
}
.transformed--4 {
  transform: translateX(-400%);
}
.transformed--5 {
  transform: translateX(-500%);
}
.transformed--6 {
  transform: translateX(-600%);
}
.transformed--7 {
  transform: translateX(-700%);
}
.transformed--8 {
  transform: translateX(-800%);
}
.transformed--9 {
  transform: translateX(-900%);
}

.grid-cols {
  grid-template-columns: repeat(9, 1fr);
}

@media (max-width: 1420px) {
  .grid-cols {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 1220px) {
  .grid-cols {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: 1020px) {
  .grid-cols {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 820px) {
  .grid-cols {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 620px) {
  .grid-cols {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 420px) {
  .grid-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}
